# Code-Task

./: .gitignore
LeetCode/C#/1. Easy/1. Two Sum/: 1. Two Sum(Dictionary).cs
LeetCode/C#/1. Easy/118. Pascal's Triangle/: 118. Pascal's Triangle.sln
LeetCode/C#/1. Easy/121. Best Time to Buy and Sell Stock/: 121. Best Time to Buy and Sell Stock.cs
LeetCode/C#/1. Easy/13. Roman to Integer/: Desc.txt
LeetCode/C#/1. Easy/13. Roman to Integer (Dictionary)/: 13. Roman to Integer v2.sln
LeetCode/C#/1. Easy/14. Longest Common Prefix/: 14. Longest Common Prefix.sln
LeetCode/C#/1. Easy/14. Longest Common Prefix v2/: 14. Longest Common Prefix v2.sln
LeetCode/C#/1. Easy/20. Valid Parentheses/: 20. Valid Parentheses.sln
LeetCode/C#/1. Easy/20. Valid Parentheses (RewriteToStack)/: 20. Valid Parentheses (RewriteToStack).sln
LeetCode/C#/1. Easy/20. Valid Parentheses (RewriteToStack)/20. Valid Parentheses (RewriteToStack)/: 20. Valid Parentheses (RewriteToStack).csproj  Program.cs
LeetCode/C#/1. Easy/21. Merge Two Sorted Lists/: 21. Merge Two Sorted Lists.sln
LeetCode/C#/1. Easy/217. Contains Duplicate/: 217. Contains Duplicate.cs
LeetCode/C#/1. Easy/242. Valid Anagram/: 242. Valid Anagram.sln
LeetCode/C#/1. Easy/242. Valid Anagram (sorted list)/: 242. Valid Anagram (sorted array).sln
LeetCode/C#/1. Easy/242. Valid Anagram (sorted list)/242. Valid Anagram (sorted array)/: 242. Valid Anagram (sorted array).csproj  Program.cs
LeetCode/C#/1. Easy/26. Remove Duplicates from Sorted Array/: 26. Remove Duplicates from Sorted Array.sln
LeetCode/C#/1. Easy/27. Remove Element/: 27. Remove Element.sln
LeetCode/C#/1. Easy/28. Implement strStr()/: 28. Implement strStr().sln
LeetCode/C#/1. Easy/35. Search Insert Position/: 35. Search Insert Position.sln
LeetCode/C#/1. Easy/350 Intersection of Two Arrays II/: 350. Intersection of Two Arrays II.cs
LeetCode/C#/1. Easy/58. Length of Last Word/: 58. Length of Last Word.sln
LeetCode/C#/1. Easy/58. Length of Last Word (O(n))/: 58. Length of Last Word (O(n)).sln
LeetCode/C#/1. Easy/58. Length of Last Word (O(n))/58. Length of Last Word (O(n))/: 58. Length of Last Word (O(n)).csproj  Program.cs
LeetCode/C#/1. Easy/66. Plus One/: 66. Plus One.sln
LeetCode/C#/1. Easy/88. Merge Sorted Array/: 88. Merge Sorted Array.cs
LeetCode/C#/1. Easy/9. IsPalindrome v2 Integer/: 9. IsPalindrome v2 Integer.sln
LeetCode/C#/1. Easy/9. Palindrome Number/: 9. Palindrome Number.sln
LeetCode/C#/2. Medium/114. Flatten Binary Tree to Linked List/: 114. Flatten Binary Tree to Linked List.sln
LeetCode/C#/2. Medium/114. Flatten Binary Tree to Linked List/114. Flatten Binary Tree to Linked List/: 114. Flatten Binary Tree to Linked List.csproj  Program.cs
LeetCode/C#/2. Medium/2. Add Two Numbers/: 2. Add Two Numbers.sln
LeetCode/C#/2. Medium/307. Range Sum Query - Mutable/: 307. Range Sum Query - Mutable.sln
LeetCode/C#/2. Medium/307. Range Sum Query - Mutable/307. Range Sum Query - Mutable/: 307. Range Sum Query - Mutable.csproj  Program.cs
LeetCode/C#/2. Medium/50. Pow(x, n)/: 50. Pow(x, n).sln
LeetCode/C#/2. Medium/53. Maximum Subarray/: 53. Maximum Subarray.cs
LeetCode/C#/2. Medium/576. Out of Boundary Paths/576. Out of Boundary Paths/: 576. Out of Boundary Paths.csproj  Program.cs
LeetCode/C#/2. Medium/792. Number of Matching Subsequences/: 792. Number of Matching Subsequences.sln
LeetCode/C#/2. Medium/792. Number of Matching Subsequences (Dictionary)/: 792. Number of Matching Subsequences (Dictionary).sln
LeetCode/C#/2. Medium/890. Find and Replace Pattern (check by one char)/: 890. Find and Replace Pattern (check by one char).sln
LeetCode/C#/2. Medium/890. Find and Replace Pattern (check by one char)/890. Find and Replace Pattern (check by one char)/: 890. Find and Replace Pattern (check by one char).csproj  Program.cs
LeetCode/C#/2. Medium/890. Find and Replace Pattern/890. Find and Replace Pattern/: 890. Find and Replace Pattern.csproj  Program.cs
LeetCode/C#/3. Hard/629. K Inverse Pairs Array/629. K Inverse Pairs Array/: 629. K Inverse Pairs Array.csproj  Program.cs
(+107 files in other folders)
